{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 svg\cf5 \strokec5  \cf6 \strokec6 xmlns\cf5 \strokec5 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "32"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "32"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 0 32 32"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 defs\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 linearGradient\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "hakikaGrad"\cf5 \strokec5  \cf6 \strokec6 x1\cf5 \strokec5 =\cf7 \strokec7 "0%"\cf5 \strokec5  \cf6 \strokec6 y1\cf5 \strokec5 =\cf7 \strokec7 "0%"\cf5 \strokec5  \cf6 \strokec6 x2\cf5 \strokec5 =\cf7 \strokec7 "100%"\cf5 \strokec5  \cf6 \strokec6 y2\cf5 \strokec5 =\cf7 \strokec7 "100%"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 stop\cf5 \strokec5  \cf6 \strokec6 offset\cf5 \strokec5 =\cf7 \strokec7 "0%"\cf5 \strokec5  \cf6 \strokec6 stop-color\cf5 \strokec5 =\cf7 \strokec7 "#ffffff"\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 stop\cf5 \strokec5  \cf6 \strokec6 offset\cf5 \strokec5 =\cf7 \strokec7 "100%"\cf5 \strokec5  \cf6 \strokec6 stop-color\cf5 \strokec5 =\cf7 \strokec7 "#ffffff"\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 linearGradient\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 defs\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 <!-- Circular Background -->\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 circle\cf5 \strokec5  \cf6 \strokec6 cx\cf5 \strokec5 =\cf7 \strokec7 "16"\cf5 \strokec5  \cf6 \strokec6 cy\cf5 \strokec5 =\cf7 \strokec7 "16"\cf5 \strokec5  \cf6 \strokec6 r\cf5 \strokec5 =\cf7 \strokec7 "14"\cf5 \strokec5  \cf6 \strokec6 fill\cf5 \strokec5 =\cf7 \strokec7 "url(#hakikaGrad)"\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 <!-- Shield Base -->\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 path\cf5 \strokec5  \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M9,12 L16,8 L23,12 L23,20 L16,24 L9,20 Z"\cf5 \strokec5  \cf6 \strokec6 fill\cf5 \strokec5 =\cf7 \strokec7 "#007bff"\cf5 \strokec5  \cf6 \strokec6 opacity\cf5 \strokec5 =\cf7 \strokec7 "0.95"\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 <!-- Checkmark\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8   <path d="M12,16 L14,18 L20,12" fill="none" stroke="#007bff" stroke-width="2" stroke-linecap="round"/> -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cb1 \
\cb3   \cf8 \strokec8 <!-- Elegant Curved Checkmark -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 path\cf5 \strokec5  \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M12,16 L14,18 L20,12"\cf5 \strokec5  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3       \cf6 \strokec6 fill\cf5 \strokec5 =\cf7 \strokec7 "none"\cf5 \strokec5  \cb1 \
\cb3       \cf6 \strokec6 stroke\cf5 \strokec5 =\cf7 \strokec7 "#ffffff"\cf5 \strokec5  \cb1 \
\cb3       \cf6 \strokec6 stroke-width\cf5 \strokec5 =\cf7 \strokec7 "3"\cf5 \strokec5  \cb1 \
\cb3       \cf6 \strokec6 stroke-linecap\cf5 \strokec5 =\cf7 \strokec7 "round"\cf5 \strokec5  \cb1 \
\cb3       \cf6 \strokec6 opacity\cf5 \strokec5 =\cf7 \strokec7 "0.9"\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\
\cb3   \cf8 \strokec8 <!-- Star (Excellence) -->\cf5 \cb1 \strokec5 \
\cb3   \cf8 \strokec8 <!-- <circle cx="16" cy="14" r="1" fill="#007bff"/> -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}